aaa	bbb	ccc	ddd	eee	fff	ggg	hhh	abc	email	EMAIL_FORMAT	SOME_TYPE	qqq	CODE	zzz	rrr	ttt	ooo	EMAIL_ADDRESS_	ppp	mmm	nnnn
9	80438	1474708	77117825997		18-Jan-2009 14:01:36	03-Apr-2009 07:37:47	7255171	4999406	a.tucker@randatmail.com	H	S	MAILBOX_FULL			i.cameron@randatmail.com			l.hunt@randatmail.com			13-Mar-2014 13:59:42
1	22372	4314438	84077533273		21-Jan-1998 10:27:51	25-Jul-2017 21:38:47	5638545	8814528	h.stevens@randatmail.com	H	S	MAILBOX_FULL			v.mitchell@randatmail.com			a.tucker@randatmail.com			02-Dec-2004 23:23:14
3	36812	8734462	68699760386		14-Nov-2003 21:21:45	13-May-2000 16:01:29	559340	4259576	s.adams@randatmail.com	H	S	MAILBOX_FULL			h.sullivan@randatmail.com			a.phillips@randatmail.com			24-Oct-2003 16:20:32
2	22659	7872266	49545586015		22-Nov-2004 08:02:06	16-Jun-2012 15:51:47	9672446	4413176	g.edwards@randatmail.com	H	S	MAILBOX_FULL			h.sullivan@randatmail.com			a.barrett@randatmail.com			11-Apr-2020 07:52:43
7	74744	540471	29727568482		03-Sep-1998 18:04:49	27-Jun-2003 15:19:52	7930486	7835387	p.richards@randatmail.com	H	S	MAILBOX_FULL			t.dixon@randatmail.com			a.barrett@randatmail.com			22-Dec-2012 13:40:46
7	91916	5221223	99430999923		01-Jan-1993 18:03:20	04-Aug-2006 17:59:15	3323854	2811638	f.walker@randatmail.com	H	S	MAILBOX_FULL			g.edwards@randatmail.com			a.clark@randatmail.com			07-Jul-2019 09:19:15
8	67362	1720234	25419191838		12-Jun-1997 19:05:08	02-Jul-2003 06:39:25	45598	3347242	a.cameron@randatmail.com	H	S	MAILBOX_FULL			a.brown@randatmail.com			a.carter@randatmail.com			02-Mar-2006 01:52:56
3	58054	8362447	70243860255		06-Jun-2004 14:31:16	20-Feb-2007 19:38:26	4981970	4187178	h.casey@randatmail.com	H	S	MAILBOX_FULL			j.holmes@randatmail.com			f.brown@randatmail.com			12-Dec-2003 05:50:08
6	42259	88214	81767729311		11-Jan-2000 02:23:07	11-Jul-2018 15:16:58	9747848	1724055	j.russell@randatmail.com	H	S	MAILBOX_FULL			p.richards@randatmail.com			l.nelson@randatmail.com			07-Nov-2002 15:50:39
6	73701	2651685	14096239695		20-Nov-2003 04:50:48	30-May-2005 19:20:42	2367297	3454947	a.nelson@randatmail.com	H	S	MAILBOX_FULL			m.brown@randatmail.com			h.hawkins@randatmail.com			19-Nov-2000 14:02:52
7	30106	8674260	36035956924		20-Jan-2006 15:51:50	18-Sep-2021 08:24:51	1997546	1166837	c.cole@randatmail.com	H	S	MAILBOX_FULL			a.kelley@randatmail.com			g.reed@randatmail.com			11-Aug-2005 10:08:14
8	12411	2390369	86129348978		03-Jul-2005 16:23:14	01-May-2011 11:25:27	6527664	5160687	m.fowler@randatmail.com	H	S	MAILBOX_FULL			e.montgomery@randatmail.com			e.wilson@randatmail.com			28-Apr-2013 07:31:09
1	5099	2787316	77903606674		16-Jan-2007 11:42:46	17-Dec-2001 20:04:13	2959779	6600543	o.moore@randatmail.com	H	S	MAILBOX_FULL			h.campbell@randatmail.com			h.stevens@randatmail.com			25-Apr-2018 02:26:43
4	29507	5765446	23545039243		25-Apr-2003 10:14:24	19-Jun-2011 22:36:33	9871679	7980471	d.harper@randatmail.com	H	S	MAILBOX_FULL			m.allen@randatmail.com			n.bennett@randatmail.com			20-Jan-2011 18:15:52
2	16105	4226168	18787763775		05-May-1991 19:25:49	27-Aug-2008 09:39:51	6345603	6932419	m.walker@randatmail.com	H	S	MAILBOX_FULL			c.russell@randatmail.com			t.morgan@randatmail.com			07-Oct-2009 03:07:54
6	96576	377477	17201814146		05-Sep-2004 08:08:18	03-Jul-2018 02:32:31	9783158	7609378	r.foster@randatmail.com	H	S	MAILBOX_FULL			a.owens@randatmail.com			m.walker@randatmail.com			07-Nov-2002 17:20:34
4	63816	4777413	63413931128		11-Nov-2003 04:02:29	19-Dec-2007 05:09:16	6796679	6518678	h.campbell@randatmail.com	H	S	MAILBOX_FULL			r.phillips@randatmail.com			l.perkins@randatmail.com			02-May-2008 07:10:52
6	40537	4693138	96681988235		12-Sep-2004 09:12:02	04-May-2016 16:05:26	9258097	3090659	a.brown@randatmail.com	H	S	MAILBOX_FULL			m.ross@randatmail.com			a.cole@randatmail.com			05-Jan-2010 17:56:19
2	50727	6293507	69097220986		22-Sep-2005 06:52:57	06-Mar-2017 19:25:32	3126695	2088658	v.gibson@randatmail.com	H	S	MAILBOX_FULL			l.hall@randatmail.com			l.perkins@randatmail.com			20-Jul-2000 17:38:31
1	2578	6975401	50957638802		09-Sep-1991 21:32:23	07-Nov-2003 23:09:46	9915147	562831	a.anderson@randatmail.com	H	S	MAILBOX_FULL			r.phillips@randatmail.com			l.nelson@randatmail.com			10-Apr-2009 20:38:31
4	12057	8871322	24649607326		22-Aug-1996 11:21:36	25-Aug-2003 21:30:13	4199458	7233682	g.reed@randatmail.com	H	S	MAILBOX_FULL			m.howard@randatmail.com			t.baker@randatmail.com			12-Jun-2020 16:04:05
4	41547	9792980	29732324884		02-Sep-2008 08:25:13	06-Jan-2002 22:57:07	7504421	445708	m.anderson@randatmail.com	H	S	MAILBOX_FULL			f.parker@randatmail.com			m.gray@randatmail.com			30-Sep-2020 23:14:46
4	86649	3910061	89266391686		06-Jan-2001 00:21:58	19-Aug-2014 04:41:54	4857306	7962615	e.richards@randatmail.com	H	S	MAILBOX_FULL			i.cameron@randatmail.com			e.richards@randatmail.com			23-Sep-2009 08:39:20
10	86946	6382622	50309351363		11-Sep-2003 20:21:47	14-Jun-2007 19:03:16	2222029	4491125	w.campbell@randatmail.com	H	S	MAILBOX_FULL			m.williams@randatmail.com			m.allen@randatmail.com			23-Feb-2000 04:50:02
10	8030	9529610	19247563263		17-Sep-1998 00:11:03	06-Mar-2001 22:43:52	1871910	7536022	c.roberts@randatmail.com	H	S	MAILBOX_FULL			a.riley@randatmail.com			j.brown@randatmail.com			03-Oct-2012 13:22:38
5	48089	5370734	56015269363		05-Jun-2001 19:42:01	25-Sep-2007 04:22:42	5019677	1389906	e.thomas@randatmail.com	H	S	MAILBOX_FULL			c.crawford@randatmail.com			a.armstrong@randatmail.com			10-May-2018 10:59:56
7	52949	4165114	96494562640		20-Aug-2002 10:54:01	05-Jan-2006 16:18:20	604131	3400235	r.mitchell@randatmail.com	H	S	MAILBOX_FULL			v.payne@randatmail.com			t.baker@randatmail.com			29-Sep-2017 06:02:41
1	34461	7470724	80210499718		28-Jan-2009 14:22:06	07-Sep-2020 02:50:46	7173481	5147265	f.harper@randatmail.com	H	S	MAILBOX_FULL			a.evans@randatmail.com			a.gibson@randatmail.com			29-Jul-2016 03:57:17
3	77448	6360889	4946624257		28-Mar-1991 17:25:56	27-Nov-2003 08:09:31	9508427	2430605	s.robinson@randatmail.com	H	S	MAILBOX_FULL			e.thomas@randatmail.com			m.robinson@randatmail.com			21-Sep-2014 14:08:27
10	33599	6124826	98171136693		07-Feb-1999 11:18:10	10-Oct-2006 05:07:53	822214	3852165	a.thompson@randatmail.com	H	S	MAILBOX_FULL			m.howard@randatmail.com			l.gray@randatmail.com			07-May-2004 14:18:09
8	18684	9764264	3489455708		14-Jul-1999 15:53:28	24-May-2009 15:44:18	3513499	9986496	j.holmes@randatmail.com	H	S	MAILBOX_FULL			a.nelson@randatmail.com			n.cole@randatmail.com			21-Jun-2018 21:21:17
9	51487	1433450	99820536101		20-Nov-1993 12:49:04	10-Dec-2020 16:56:17	2573616	1936990	h.campbell@randatmail.com	H	S	MAILBOX_FULL			s.robinson@randatmail.com			m.brown@randatmail.com			10-Jul-2009 15:12:11
6	94509	3498637	4144991771		28-Sep-2004 20:32:16	13-Aug-2019 22:35:24	6626392	1070507	l.rogers@randatmail.com	H	S	MAILBOX_FULL			d.harper@randatmail.com			a.wilson@randatmail.com			01-Sep-2013 16:38:48
1	53459	4343410	15704516795		20-Jul-1998 23:20:20	13-Mar-2015 04:52:21	6288468	8144919	n.johnston@randatmail.com	H	S	MAILBOX_FULL			m.williams@randatmail.com			a.clark@randatmail.com			12-May-2008 04:34:19
1	55764	8358528	34772987789		03-Nov-2000 12:33:08	23-Jul-2003 14:16:47	7200416	7763830	a.phillips@randatmail.com	H	S	MAILBOX_FULL			m.smith@randatmail.com			c.russell@randatmail.com			09-Sep-2016 05:05:49
7	84474	6066140	98335098657		15-Jun-2005 14:59:56	27-Aug-2000 07:53:31	673525	8228721	a.elliott@randatmail.com	H	S	MAILBOX_FULL			m.roberts@randatmail.com			l.perkins@randatmail.com			19-Jun-2013 21:04:47
6	72282	7046298	70548481682		04-Apr-1992 05:46:10	08-Jun-2009 02:02:16	1974787	8999231	h.ellis@randatmail.com	H	S	MAILBOX_FULL			h.hawkins@randatmail.com			l.kelley@randatmail.com			28-Jun-2010 15:25:37
3	89404	5722023	36419568176		16-May-1997 23:14:17	10-Nov-2009 02:44:24	5660039	9528218	t.gray@randatmail.com	H	S	MAILBOX_FULL			l.casey@randatmail.com			l.kelley@randatmail.com			25-Feb-2003 12:53:58
6	90295	1835179	32680919683		08-Apr-2009 13:32:13	26-Jun-2009 09:17:08	1401964	9158663	b.harris@randatmail.com	H	S	MAILBOX_FULL			s.robinson@randatmail.com			e.baker@randatmail.com			26-Sep-2017 10:25:43
10	31	5011353	39873052491		24-May-2006 07:23:50	24-Mar-2013 01:08:50	7687531	4837550	p.richards@randatmail.com	H	S	MAILBOX_FULL			b.harris@randatmail.com			k.wilson@randatmail.com			09-Feb-2008 17:58:42
9	19966	6508247	70758413766		03-May-2009 22:00:38	09-Oct-2014 15:27:07	8204797	7883688	a.cole@randatmail.com	H	S	MAILBOX_FULL			a.barrett@randatmail.com			a.armstrong@randatmail.com			26-Mar-2017 12:51:55
3	30192	873540	46080121667		08-Jan-1996 05:11:43	26-Jul-2008 12:45:31	605892	6339886	j.ryan@randatmail.com	H	S	MAILBOX_FULL			a.anderson@randatmail.com			b.chapman@randatmail.com			01-Mar-2016 21:52:38
1	47110	3641054	45606977100		16-Apr-2000 15:35:15	21-Sep-2007 22:45:10	4960791	3659669	e.phillips@randatmail.com	H	S	MAILBOX_FULL			l.kelley@randatmail.com			a.owens@randatmail.com			25-Jun-2008 23:04:09
6	36144	8203141	27899923262		24-Oct-1991 22:25:11	08-Dec-2007 19:55:10	8998818	9002011	c.roberts@randatmail.com	H	S	MAILBOX_FULL			s.wright@randatmail.com			a.evans@randatmail.com			31-Aug-2017 08:06:48
3	53033	8525767	66037705258		31-Oct-1991 20:27:49	16-Nov-2004 01:40:29	1908070	3143220	e.casey@randatmail.com	H	S	MAILBOX_FULL			a.phillips@randatmail.com			j.barrett@randatmail.com			21-Oct-2021 15:51:07
10	18036	2564720	97638561153		14-Dec-2009 07:45:45	08-Jul-2004 16:19:34	9681747	1091696	a.brown@randatmail.com	H	S	MAILBOX_FULL			r.phillips@randatmail.com			b.carter@randatmail.com			26-Jun-2008 07:59:24
1	43082	5027373	68632592639		06-Dec-2003 03:11:48	22-Apr-2018 16:56:06	3392110	9618161	d.hall@randatmail.com	H	S	MAILBOX_FULL			m.anderson@randatmail.com			a.robinson@randatmail.com			10-Jun-2004 12:59:14
3	29031	3918864	58305587919		16-Nov-1999 15:03:02	17-Aug-2015 19:23:38	2125656	5375495	a.owens@randatmail.com	H	S	MAILBOX_FULL			a.tucker@randatmail.com			s.robinson@randatmail.com			28-Sep-2019 20:27:11
10	24458	4203793	3369482185		06-Feb-1994 03:34:14	04-Mar-2002 23:04:02	3596895	937670	d.hall@randatmail.com	H	S	MAILBOX_FULL			a.baker@randatmail.com			a.anderson@randatmail.com			14-Nov-2007 12:45:45
5	64258	2277902	58144338667		13-Jan-1990 17:48:40	12-Sep-2016 21:11:44	6554020	6541770	c.barnes@randatmail.com	H	S	MAILBOX_FULL			j.barrett@randatmail.com			f.parker@randatmail.com			25-Oct-2007 22:10:37
